================AUCTIONEER INFORMATION================
===
Product name: peixe1
Quantity sold: 100 units out of 100 total units.

Initial Price: 5.0
# Accepted bids: 2
# Rejected bids: 0
# Total bids: 2
Earnings: 310.0
Accepted Bids: 
	 Bid #0: Units - 80 / Price - 3.0
	 Bid #1: Units - 20 / Price - 3.5
Rejected Bids: 
	 Bid #0: Units - 0 / Price - 4.0
	 Bid #1: Units - 0 / Price - 4.5
	 Bid #2: Units - 0 / Price - 5.0
	 Bid #3: Units - 0 / Price - 3.0
	 Bid #4: Units - 0 / Price - 3.5
===
===
Product name: peixe2
Quantity sold: 30 units out of 50 total units.

Initial Price: 4.0
# Accepted bids: 1
# Rejected bids: 0
# Total bids: 1
Earnings: 102.0
Accepted Bids: 
	 Bid #0: Units - 30 / Price - 3.4
Rejected Bids: 
	 Bid #0: Units - 0 / Price - 4.0
	 Bid #1: Units - 0 / Price - 3.6
	 Bid #2: Units - 0 / Price - 3.8
	 Bid #3: Units - 0 / Price - 3.4
===
======================================================
