================BUYER INFORMATION================
Buyer name: Buyer4
Buyer behaviour: PANIC
Proposal behaviour: MINIMUM
Starting money: 1000.0
Money left: 790.0
Other data:
 	Critical decision turn: 0
 	Quantity Percentage Drop: 0.1
 	Valuation Percentage Drop/Increase: 0.3
Products Bought:
===
Product name: sardinha
Quantity bought: 20 units out of 30 total units.
Reached minimum quantity: YES
Initial valuation: 3.0
Final valuation: 6.6
# Accepted bids: 1
# Rejected bids: 0
# Total bids: 1
Accepted Bids: 
	 Bid #0: Units - 20 / Price - 5.5
Rejected Bids: 
	 No rejected bids. 
===
Product name: carapau
Quantity bought: 100 units out of 100 total units.
Reached minimum quantity: YES
Initial valuation: 1.0
Final valuation: 1.0
# Accepted bids: 1
# Rejected bids: 0
# Total bids: 1
Accepted Bids: 
	 Bid #0: Units - 100 / Price - 1.0
Rejected Bids: 
	 No rejected bids. 
======================================================
